https://www.shecodes.io/athena/9033-how-to-add-a-button-on-an-image-with-html-css 




  position: absolute; /* set button to an absolute position */
  top: 50%; /* adjust the top position of the button */
  left: 50%; /* adjust the left position of the button */
  transform: translate(-50%, -50%); /* center the button */
  z-index: 2; /* set a higher z-index than the image */
  background-color: #007bff; /* set your desired background color */
  color: #fff; /* set your desired text color */
  border: none; /* remove button border */
  padding: 10px 20px; /* set your desired padding */
  cursor: pointer; /* change mouse cursor on hover */

  






  




  <style>
    #demo {
      position: absolute;
      z-index: 3;

    }
  </style>
</head>
<body>

<div class="image-container">
  <img src="p/eden.PNG">
  <button class="button" onclick="myFunction()">Click me</button>
</div>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>















.image-container {
  position: relative;
  z-index: 1;
  height: 100%;    
}

.button {
  position: absolute; 
  top: 115%;
  left: 130%; 
  transform: translate(100%, 100%); 
  z-index: 2;
  border: none;
  padding: 10px 20px; 
  background: url(/p/eden.PNG);
  cursor:help;
  border: none;
}

.matthew{
    
}
.nathan {

}

.peter {

}

.luke {

}

.james{

}

.andrew {

}

.thomas{

}

.simon {

}

.judas {

}

.philip {

}

.john {

}

.mark {

}

